# CMS_Front_Final

./: .dbeaver-data-sources.xml  pom.xml
Scripts/: Script-1.sql  Script-4.sql  Script-5.sql  Script.sql
src/main/java/com/appcms/entity/: AddRewardsResult.java  Banner.java  CanjeProducto.java  Categoria.java  CostoRifa.java  CredencialesEntity.java  CustomerEntity.java  CustomerInscripcion.java  CustomerReward.java  CustomerRewardResponse.java  FormatoDetalle.java  Information.java  Inscription.java  LoginUser.java  Menutop.java  PopUp.java  ProductoCategoria.java  ProductoTipoLike.java  ResourceEntity.java  Rifa.java  Scinformacionsubmenu.java  Scmenu.java  Scotiauser.java  Scsubmenu.java  StockTicket.java  TagProducto.java  TarjetaCliente.java  Tarjetas.java  UserCartola.java  UserCartolaMovimiento.java  UserCupon.java  UserGusto.java  UserInscripcion.java  ViewEntity.java
src/main/java/com/appcms/entity/customer/: Address.java  Customer.java  Phone.java
src/main/java/com/appcms/entity/points/: ExpiringPoints.java  Points.java
src/main/java/com/appcms/entity/user/points/: ExpiringPoints.java  Points.java
src/main/java/com/appcms/entity/user/transactions/: Transaction.java  TransactionsData.java
src/main/java/com/appcms/front/: CustomConfig.java  FronendApplication.java  LoadViewProcesor.java  LoadViewTagProcesor.java  ServletInitializer.java  SpringApplicationContext.java
src/main/java/com/appcms/model/: ConfigJNDIModel.java  DataServer.java  Emudata.java
src/main/java/com/appcms/router/: CategoryHeaderSetter.java  ResourceRoutes.java  RouteCanje.java  RouteCartola.java  RouteCategoria.java  RouteDespegar.java  RouteDetalleProducto.java  RouteErrors.java  RouteRifa.java  Routes.java  resourceRoutes.java  routes.java
src/main/java/com/appcms/security/: AuthenticationResponse.java  ConfigCustomer.java  CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomFilter.java  CustomerAuthentication.java  CustomerInterceptor.java  CustomerRolesInterceptor.java  CustomerSecurityFilter.java  ErrorControllerExection.java  RestAuthentication.java  RestTokenInterceptor.java  WebSecurityConfig.java
src/main/java/com/appcms/services/: CustomerService.java  GetRestService.java  ResourceService.java
src/main/java/com/cms/errors/: ApiError.java  GlobalExceptionHandler.java  ViewRendererException.java
src/main/java/com/cms/views/: ViewApp.java
src/main/resources/: application.properties
src/main/resources/static/css/: stepper.css  stepwizard.css  styles.css
src/main/resources/static/images/: mi-cartola.html  mis-cupones.html  mis-inscripciones.html  mis-preferencias.html  transfiere-scotiapesos.html
src/main/resources/static/images/css/: mdb.min.css  styles.css
src/main/resources/static/js/: carola.js  stepwizard.js
src/main/resources/templates/: admin.html  error.html  index.html
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/test/java/com/appcms/entity/: BannerTest.java  CanjeProductoTest.java  CategoriaTest.java  CredencialesEntityTest.java  CustomerEntityTest.java  CustomerRewardTest.java  FormatoDetalleTest.java  InformationTest.java  LoginUserTest.java  ProductoCategoriaTest.java  ProductoTipoLikeTest.java  ResourceEntityTest.java  ScinformacionsubmenuTest.java  ScmenuTest.java  ScotiauserTest.java  ScsubmenuTest.java  UserCuponTest.java  UserInscripcionTest.java  ViewEntityTest.java
src/test/java/com/appcms/front/: FronendApplicationTests.java  FronendApplicationUnitTests.java
src/test/java/com/appcms/model/: DataServerTest.java  DataServerTest2.java  ServiceServerTest.java
src/test/java/com/appcms/security/: RestAuthenticationTest.java
src/test/java/com/cms/views/: ViewAppTest.java
