#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#server.servlet.session.timeout=10m#

#logging.level.org.springframework.security=DEBUG

#Tiempo de expiración de sesión igual al tiempo del JWT
server.session.timeout=1800