#logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
#server.servlet.session.timeout=10m#

# Generate sonar issues report in html and console
sonar.issuesReport.html.enable=true
sonar.issuesReport.console.enable=true

# This name depends on the configuration in pom.xml. In this example we have ${project.build.directory}/coverage-reports/jacoco-ut.exec entry in our pom.xml
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=D:/jacocoreport/jacoco.exec
sonar.dynamicAnalysis=reuseReports
sonar.jacoco.reportMissing.force.zero=true