#logging.level.root=DEBUG
<<<<<<< HEAD
#logging.level.org.springframework.web=DEBUG
=======
logging.level.org.springframework.web=DEBUG
>>>>>>> refs/heads/master
#server.servlet.session.timeout=10m#

#logging.level.org.springframework.security=DEBUG

#Tiempo de expiración de sesión igual al tiempo del JWT
server.servlet.session.timeout=30m